# mnemonic phrase 24 words
MNEMONIC="corn tilt cousin sphere pumpkin knock' short credit walk fruit nose audit cotton become rude other trouble love prefer enrich rescue tobacco into inside"

# Testnet
# https://testnet.toncenter.com/api/v2/jsonRPC
# https://testnet.tonhubapi.com/jsonRPC

# Mainnet
# https://toncenter.com/api/v2/jsonRPC
# https://mainnet.tonhubapi.com/jsonRPC
# https://api.tonhold.com/jsonRPC
# https://api.uniton.app/jsonRPC
ENDPOINT=https://mainnet.tonhubapi.com/jsonRPC

# API key
# @see https://t.me/tonapibot for example
APIKEY=

# JettonMinter deployment parameters
# JETTON_OWNER ignored if JETTON_OWNER_IS_DEPLOY_WALLET is true
# Gas in tons
JETTON_DEPLOY_GAS=0.02
JETTON_OWNER_IS_DEPLOY_WALLET=true
JETTON_OWNER=
JETTON_NAME=TEST
JETTON_DESCRIPTION=TEST
JETTON_IMAGE=https://raw.githubusercontent.com/bitpay/bitcoin-brand/master/bitcoin.png
JETTON_SYMBOL=TEST

# Jettons minting parameters
# MINT_GAS > MINT_FROM_MITER_TO_JETTON_WALLET_GAS
# Gas in tons
MINT_TO=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MINT_GAS=0.04
MINT_FROM_MITER_TO_JETTON_WALLET_GAS=0.02
MINT_VALUE=1000000000